{
    "0": [
        "Date de l'inventaire",
        "Pr\u00e9f/Prov",
        "Astrazeneca (en dose)",
        "nan",
        "nan",
        "nan",
        "nan",
        " Sinopharm (en dose)",
        "nan",
        "nan",
        "nan",
        "nan",
        "J&J (en dose)",
        "nan",
        "nan",
        "Pfizer (en dose)",
        "nan",
        "nan",
        "nan",
        "nan",
        "Stock globale en doses"
    ],
    "1": [
        "Heure d'inventaire",
        "nan",
        "Pharmacie provinciale/pr\u00e9fectorale en dose",
        "nan",
        "Stock stations en dose",
        "nan",
        "Total AZ",
        "Pharmacie provinciale/pr\u00e9fectorale en dose",
        "nan",
        "Stock stations en dose",
        "nan",
        "Total SP",
        "Pharmacie provinciale/pr\u00e9fectorale en dose",
        "Stock stations en dose",
        "Total J&J",
        "Pharmacie provinciale/pr\u00e9fectorale en dose",
        "nan",
        "Stock stations en dose",
        "nan",
        "Total Pfizer",
        "nan"
    ],
    "2": [
        "R\u00e9gion",
        "nan",
        "D1",
        "D2",
        "D1",
        "D2",
        "nan",
        "D1",
        "D2",
        "D1",
        "D2",
        "nan",
        "Une seule dose \u00e0 administrer ",
        "nan",
        "nan",
        "D1",
        "D2",
        "D1",
        "D2",
        "nan",
        "nan"
    ],
    "nodes": 3
}